# Constants
CONTROL_REG	LITERAL1
TIMING_REG	LITERAL1
THRESHLOWLOW_REG	LITERAL1
THRESHLOWHI_REG	LITERAL1
THRESHHILOW_REG	LITERAL1
THRESHHIHI_REG	LITERAL1
INTERRUPT_REG	LITERAL1
ID_REG	LITERAL1
DATA0LOW_REG	LITERAL1
DATA0HI_REG	LITERAL1
DATA1LOW_REG	LITERAL1
DATA1HI_REG	LITERAL1
LOW_GAIN	LITERAL1
HIGH_GAIN	LITERAL1
INT_TIME_13_7_MS	LITERAL1
INT_TIME_101_MS	LITERAL1
INT_TIME_402_MS	LITERAL1
SUCCESS	LITERAL1
I2C_FAILURE	LITERAL1
INT_OFF	LITERAL1
INT_ON	LITERAL1
POW_OFF	LITERAL1
POW_ON	LITERAL1


# Public functions
APDS9301	KEYWORD2
begin	KEYWORD2
powerEnable	KEYWORD2
setGain	KEYWORD2
setIntegrationTime	KEYWORD2
enableInterrupt	KEYWORD2
setCyclesForInterrupt	KEYWORD2
setLowThreshold	KEYWORD2
setHighThreshold	KEYWORD2
getIDReg	KEYWORD2
getGain	KEYWORD2
getIntegrationTime	KEYWORD2
getCyclesForInterrupt	KEYWORD2
getLowThreshold	KEYWORD2
getHighThreshold	KEYWORD2
readCH0Level	KEYWORD2
readCH1Level	KEYWORD2
readLuxLevel	KEYWORD2
clearIntFlag	KEYWORD2


# Class names and data types
APDS9301	KEYWORD1
gain	KEYWORD1
intTime	KEYWORD1
status	KEYWORD1
interruptEnable	KEYWORD1
powEnable	KEYWORD1
